
#top {
    background-image: url(https://images.unsplash.com/photo-1533285860212-c85e7140a408?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1036&q=80);
    background-attachment: fixed;
    background-size: 100%;
    padding-top: 18%;
    padding-bottom: 15%;
    margin-top: 0%;
    color: black;
    text-transform: uppercase;
    font-weight: 900;
    font-size: auto;
    font-family: 'Times New Roman', Times, serif;
    border-bottom: 3px solid wheat;
    margin-bottom: 9%;
  }