.container {
    display: flex;
    align-items: center;
    justify-content: center;
    }
  #a{
    width: 100%;
    border-bottom: 7px solid brown;

  }
  #b{
    width:15%;
    margin-top: -8%;
    margin-left: 12px;
    
  }
  #c{
    margin-top: -30%;
  }
  #c1,#c2{
    color:white;
    font-size: 27px;
  }
  #c1{
    margin-left: 24px;
  }
  #c2{
    margin-left: 10px;
  }
  #h{
      margin-right: -66px;
    }
  #e{
    margin-right: 0px;
    margin-left: -625px;
    margin-top: -60px;
    height: 2px;
  }
  #v{
    margin-right: -617px;
    margin-left: 25px;
    margin-top: -60px;
    height: 2px;
  }

  