
  <div class="row">

    <p id="g">DISCOVER</p>

  </div>




  <div class="row">
      <div class="col">
    <div class="image">
      <img class="rectangle1" src="https://c1.10times.com/map/venue/10508.png">
    </div>
</div>
    <div class="col">
      <p id="par">
        Harvard University is a private American university
        located in Cambridge, a city in the greater Boston
        area, Massachusetts. Founded on October 28, 1636, it
        is the oldest institution of higher education in the
        United States and one of the most prestigious
        institutions in the world, due to its history,
        influence, wealth and reputation. The admission rate
        is only 4.7% in 2020. It is considered the best
        university in the world by many rankings, including
        that of Shanghai.
      </p>
    </div>
  </div>
