#g{
    
    color: white;
    font-size: 40px;
    text-align: center;
    margin:0 auto;
    margin-top: 10%;
    margin-bottom: 10%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#f,#f1{
    margin-left: 65px;
}
#i,#f,#f1,#i1{
    height: 1.5px;
}
#i,#i1{
    margin-left: 46.5px;
}
#i1{
  margin-left: 274px;
}
#i,#f{
    margin-top: 103px;
}
.height{
    margin-top: -100px;
}
#f1,#i1{
    margin-top: -41.5px;
}





/* Definition of the university */

.rectangle{
    position:absolute;
    left: 50%;
    top: 84.5%;
    transform: translate(-50%,50%);
    width: 98%;
    height: 40%;
    background: white;
    opacity: 0.5;
}
.rectangle1{
    margin-top: 4.7%;
    margin-left: 100px;
    width: 580px;
    z-index: 1;
}
#par{
    color: white;
    background-color: rgba(79, 79, 79, 0.281);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: left;
    padding-left: 2%;
    padding-top: 20px;
    padding-bottom:20px;
    padding-right: 50px;
    
}
.container{
    margin: 0 auto;;
}
.rectangle1{
    border: 5px solid white;
    margin-bottom: -10%;
}