
<nav class="navbar navbar-expand fixed-top">


  <div class="navbar-nav">
    <a class="nav-item nav-link" routerLink="/">Home</a>
    <a class="nav-item nav-link" routerLink="/about">About</a>
    <a class="nav-item nav-link" routerLink="/universities">Universities</a>
    <button class="nav-item nav-link loginbtn" onclick="document.getElementById('login-form').style.display='block'"
      style="width:auto;">Login</button>
  </div>

</nav>
<div class="navbar navbar-expand fixed-top">
    <div class="navbar-nav">
    <div id='login-form' class='login-page'>

      <div class="form-box">
        
        <form id='login' class='input-group-login'>
          <h5 align="center">GET SOME PRIVILEGE</h5>
          <input type='text' class='input-field' placeholder='Email Id' required>
          <input type='password' class='input-field' placeholder='Enter Password' required>
          <input type='checkbox' class='check-box'>Remember Password
          <button type='submit' class='submit-btn'>Log in</button>
        </form>

<!--      <form id='register' class='input-group-register'>
          <input type='text' class='input-field' placeholder='First Name' required>
          <input type='text' class='input-field' placeholder='Last Name ' required>
          <input type='email' class='input-field' placeholder='Email Id' required>
          <input type='password' class='input-field' placeholder='Enter Password' required>
          <input type='password' class='input-field' placeholder='Confirm Password' required>
          <input type='checkbox' class='check-box'><span>I agree to the terms and conditions</span>
          <button type='submit' class='submit-btn'>Register</button>
        </form>  --> 
      </div>
    </div>
    
  </div>
</div>

