

.navbar-nav{
    background-color: transparent;
    margin: 0 auto;
}
.nav-item{
    margin-top: -3%;
    color: wheat;
	font-family: 'Times New Roman', Times, serif;
}
button
{
    font-size: 16px;
    color: wheat;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
button:hover
{
    
	border-bottom: 1px solid rgba(245, 222, 179, 0.522);
    color: rgba(245, 222, 179, 0.522);
	transition:.5s;
}
a:hover
{
	border-bottom: 1px solid rgba(245, 222, 179, 0.651);
    color: rgba(245, 222, 179, 0.651);
	transition:.5s;
}

#login-form
{
    display: none;
    background-color: rgba(0, 0, 0, 0.650);
}
.form-box
{
    width:340px;
	height:380px;
	margin:0 auto;
    position: relative;
	background:rgba(0, 0, 0, 0.650);
    overflow: hidden;
}
.button-box
{
	width:220px;
	margin:0 auto;
	position:relative;
	box-shadow:white;
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left:0;
	position: relative;
	width: 110px;
	height: 100%;
	background: black;
	border-radius: 30px;
	transition: .5s;
	
}
.input-group-login
{
	top: 80px;
	position:relative;
	width:240px;
	transition:.5s;
	font-family:Georgia, 'Times New Roman', Times, serif;
}
.input-group-register
{
    top: 120px;
	position:relative;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	padding-left: 10px;
	border: 2px solid rgba(245, 222, 179, 0.651);
	border-radius: 30px;
	outline:none;
	background: transparent;
}
h5{
	
	color: rgba(245, 222, 179, 0.651);
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: black;
	outline: none;
    border-color: wheat;
	border-radius: 30px;
	font-family: Georgia, 'Times New Roman', Times, serif;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
.check-box:hover{
	transition: .9s;
}
span
{
	color:rgba(245, 222, 179, 0.651);
	font-size:12px;
	bottom:68px;
	position:relative;
}
#login
{
	left:50px;
}
#login input
{
	color:white;
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:white;
	font-size: 15;
}



