* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#all10 {
  
  width: 86%;
  text-align: center;
  margin: 0 auto;
  margin-bottom:20%;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#p1,
#p2,
#p3 {
  color: white;
  font-size: 20px;
  text-align: left;
  vertical-align: top;
  height: 40px;
}

.rectangle3,
.rectangle4,
.rectangle5,
.rectangle6 {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 85.5%;
  background: rgb(255, 255, 255);
}

.rectangle3 {
  top: 306.05%;
  height: 7.5%;
  opacity: 0.72;
}

.rectangle4 {
  top: 312.15%;
  height: 12%;
  opacity: 0.62;
}

.rectangle5 {
  top: 327.72%;
  height: 6.5%;
  opacity: 0.52;
}

.rectangle6 {
  top: 335.1%;
  height: 6.5%;
  opacity: 0.42;
}



#k1,
#k2,
#k3 {
  height: 120px;
}

#j1,
#j2,
#j3 {
  height: 37px;
}

#q1,
#q2,
#q3 {
  height: 80px;
}



/* my try*/
#all1 {
    color: white;
    text-align: left;
    font-size: 18px;
    background-color:  rgb(177, 168, 168);
  }
  
  #all2 {
    color: white;
    text-align: left;
    font-size: 18px;
    background-color: rgb(163, 160, 160);
  }
  
  #all3 {
    color: white;
    text-align: left;
    font-size: 18px;
    background-color: rgb(145, 145, 145);
  }
  
  #all4 {
    color: white;
    text-align: left;
    font-size: 18px;
    background-color: rgb(114, 114, 114);
  }
  
  #exp{
      opacity: 0;
  }