<div class="container">
  <div align="center" class="row">
    <table id="all10">
      <tr>
        <td id="p1">COUNTRY</td>
        <td id="p2">SCHOLARSHIPS</td>
        <td id="p3">PREFERENCES</td>
      </tr>
      <tr id="all1">
        <td id="w1">Arab League Countries</td>
        <td id="w2">The harvard Arab Alumni<br> Association Scholarship Fund, 2009
        </td>
        <td id="w3">Student who have received an academic degree from a school within one of those countries.</td>
      </tr>
      <tr><td id="exp">.</td></tr>
      <tr id="all2">
        <td id="k1">Canada</td>
        <td id="k2">Peter D.C. Thomas Scholarship Fund, 1994<br> Harvard University Associates in Canda Scholarship
          Fund, 1994</td>
        <td id="k3">Thomas Fund: preference for citizens of Canada.<br>Students in the schools of Law, Medicine,
          Divinity and Business are excluded.<br>Harvard University Associates in Canada Fund: Preference for citizens
          of Canada.</td>
      </tr>
      <tr><td id="exp">.</td></tr>
      <tr id="all3">
        <td id="j1">England</td>
        <td id="j2">Horace Cecil Fisher Scholarship Fund, 1977</td>
        <td id="j3">Preference for students from England</td>
      </tr>
      <tr><td id="exp">.</td></tr>
      <tr id="all4">
        <td id="q1">Greece</td>
        <td id="q2">Aristides evangelus Phoutrides Memorial, 1925</td>
        <td id="q3">Preference for students of Greek birth or of Greek parentage</td>
      </tr>
    </table>
       
    </div>

</div>