* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 15%;
}

#all10 {
  
  width: 86%;
  text-align: center;
  margin: 0 auto;
  margin-bottom:20%;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#p1,
#p2,
#p3 {
  color: white;
  font-size: 18px;
  text-align: left;
  vertical-align: top;
  height: 40px;
}




#k1,
#k2,
#k3 {
  height: 120px;
}

#j1,
#j2,
#j3 {
  height: 37px;
}

#q1,
#q2,
#q3 {
  height: 80px;
}



/* my try*/
#all1 {
    color: white;
    text-align: left;
    font-size: 18px;
    background-color:  rgba(177, 168, 168, 0.768);
  }
  
  #all2 {
    color: white;
    text-align: left;
    font-size: 18px;
    background-color: rgba(163, 160, 160, 0.747);
  }
  
  #all3 {
    color: white;
    text-align: left;
    font-size: 18px;
    background-color: rgba(145, 145, 145, 0.727);
  }
  
  #all4 {
    color: white;
    text-align: left;
    font-size: 18px;
    background-color: rgba(114, 114, 114, 0.74);
  }
  
  #exp{
      opacity: 0;
  }