/*.card{
    margin: 5px;
}*/

.card{
    margin: 0% 0%;
    margin-bottom: 5%;

}
.card-body{
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(0, 0, 0, 0.755);
}
.card-footer{
    background-color: rgba(0, 0, 0, 0.795);
}
.container{
    padding-bottom: 90px;
    padding-top: 9%;
}
h4{
    padding-top: 5px;
    padding-bottom: 5px;
    color: wheat;
    text-transform: uppercase;
    font-family: initial;
    background-image: url(https://images.unsplash.com/photo-1597329564004-2079b0706c03?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80);
    border-top: 2px solid rgba(245, 222, 179, 0.438);
    border-bottom: 2px solid rgba(245, 222, 179, 0.438);
}





