<!--
<div class="container">
  <div class="row">


    <div class="col">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
            card'scontent.</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
            card'scontent.</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
            card'scontent.</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
            card'scontent.</p>
        </div>
      </div>
    </div>


  </div>
</div>
-->

<h4 align="center" >hall of fame</h4>
<div class="container">
  
  <div class="row">

    <div class="col-md">
      <div class="card">
        <img class="card-img-top" src="assets/1.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Jhon Rick</h5>
          <p class="card-text">Science Professor at Harvard University.
          </p>
        </div>
  <!--     <div class="card-footer">
          <small class="text-muted">Last updated 5 days ago</small>
        </div>
  --> 
      </div>
    </div>

    <div class="col-md">
      <div class="card">
        <img class="card-img-top" src="assets/1.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Jhon Rick</h5>
          <p class="card-text">Science Professor at Harvard University.
          </p>
        </div>
      </div>
    </div>

    <div class="col-md">
      <div class="card">
        <img class="card-img-top" src="assets/1.jpg" alt="Card image cap" >
        <div class="card-body">
          <h5 class="card-title">Helen Tompson</h5>
          <p class="card-text">Chemistry professor at Cambridge.
            "chemistry is the world's art" _H.T_</p>
        </div>
      </div>
    </div>

    <div class="col-md">
      <div class="card">
        <img class="card-img-top" src="assets/1.jpg" alt="Card image cap" >
        <div class="card-body">
          <h5 class="card-title">Bill Steven</h5>
          <p class="card-text">Professor of psychology at oxford University.
            'It's the human's most noble nature that to question and seek'
            Bill.S.
          </p>
        </div>
        
      </div>
    </div>

    <div class="col-md">
      <div class="card">
        <img class="card-img-top" src="assets/1.jpg" alt="Card image cap" >
        <div class="card-body">
          <h5 class="card-title">Matte Khan</h5>
          <p class="card-text">Business professor at Harvard University  |  "everyday is a negociation"</p>
        </div>
        
      </div>
    </div>

  </div>
</div>


