#search {
    background-image: url(https://images.unsplash.com/photo-1467646208740-18124b37eb58?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8aGFycnklMjBwb3R0ZXIlMjBmcmFtZXN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60);
    background-attachment: fixed;
    letter-spacing: 2;
    padding-top: 15%;
    padding-bottom: 15%;
    margin-top: 0%;
    color: wheat;
    text-transform: uppercase;
    font-size: auto;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .form-control {
    background-color: rgba(0, 0, 0, 0.693);
    border: wheat;
    border-radius: 50px;
    padding: 0px 0px;
    padding-left: 20px;
    width: 670px;
    color: #fff;
    font-size: 17.5px;
    letter-spacing: 1px;
  }
  
  .d-flex {
    border: 0px solid wheat;
    padding: 0px 0px;
    width: 90%;
    border-radius: 50px;
  }
  * {
    box-sizing: border-box;
  }