#g3{
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    color: white;
    font-size: 30px;
    text-align: center;
    margin:0 auto;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  
  #fS,#f1S{
    margin-left: 65px;
  }
  #iS,#fS,#f1S,#i1S{
    height: 1.5px;
  }
  #iS,#i1S{
    margin-left: 42px;
  }
  #i1S{
  margin-left: 332px;
  }
  #iS,#fS{
    margin-top: 191px;
  }
  .height{
    margin-top: -100px;
  }
  #f1S,#i1S{
    margin-top: -61px;
  }
  
  #bb3{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
    
    margin-bottom: 7%;
    background-image: url(https://thumbs.gfycat.com/DependableHeavenlyKentrosaurus-size_restricted.gif);
    background-size: 60%;
  }
  #x3{
    width: 90%;
    border-radius: 15%;
  
  }