<div id="hight" class="heigt row">
    
    <p id="g1">NEARBY RESTRAUNTS</p>
    
</div>
<div class="row">
  <table id="bb">
    <tr>
    <td><img id="x1" src="assets/oxford5.jpg">
    </td>
    <td><img id="x1" src="assets/oxford5.jpg">
    </td>
    <td><img id="x1" src="assets/oxford5.jpg">
    </td>
    <td><img id="x1" src="assets/oxford5.jpg">
    </td>
  </tr>
  </table>
  <table id="bb1">
    <tr>
    <td>
        <img id="k" src="http://static1.squarespace.com/static/5f728607e143a2597a1041c5/t/5f84a9f8926f851b797e3280/1602529787401/Oggi+Logo.PNG?format=1500w">
    </td>
    <td> 
        <img id="k" src="http://static1.squarespace.com/static/5f728607e143a2597a1041c5/t/5f84a9f8926f851b797e3280/1602529787401/Oggi+Logo.PNG?format=1500w">
    </td>
    <td>
        <img id="k" src="http://static1.squarespace.com/static/5f728607e143a2597a1041c5/t/5f84a9f8926f851b797e3280/1602529787401/Oggi+Logo.PNG?format=1500w">
    </td>
    <td>
        <img id="k" src="http://static1.squarespace.com/static/5f728607e143a2597a1041c5/t/5f84a9f8926f851b797e3280/1602529787401/Oggi+Logo.PNG?format=1500w">
    </td>
    </tr>
  </table>
</div>
