#g1{
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    color: white;
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  
  #fR,#f1R{
    margin-left: 65px;
  }
  #iR,#fR,#f1R,#i1R{
    height: 1.5px;
  }
  #iR,#i1R{
    margin-left: 34.5px;
  }
  #i1R{
  margin-left: 274px;
  }
  #iR,#fR{
    margin-top: 191px;
  }
  .height{
    margin-top: -100px;
  }
  #f1R,#i1R{
    margin-top: -61px;
  }
  
  #bb{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
    background-image: url(https://thumbs.gfycat.com/DependableHeavenlyKentrosaurus-size_restricted.gif);
  background-size: 60%;
  }
  #bb1{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: -158px;
    margin-left: 30px;
    margin-bottom: 10%;
  }
  #x1{
    width: 90%;
    border-radius: 15%;
  
  }
  #k{
    border-radius: 100%;
    vertical-align: text-top;
    text-align: left;
    margin-top: 10px;
    width: 35%;
  }