<div class="container">
  <div class="row">

    <div class="col-2">
      
        <div class="row">

          <div class="select-box">
            <select name="selc1" id="d1">
              <option value="0">Country</option>
              <option value="1">Germany</option>
              <option value="2">France</option>
              <option value="3">Japan</option>
            </select>

          </div>



          <div class="select-box">
            <select name="City" id="d1">
              <option value="0">City</option>
              <option value="1">city1</option>
              <option value="2">city2</option>
              <option value="3">city3</option>
            </select>
          </div>



            <div class="select-box">
              <select name="Major" id="d1">
                <option value="0">Major</option>
                <option value="1">chemistry</option>
                <option value="2">arts</option>
                <option value="3">technology</option>
              </select>


            </div>
          
        </div>
      
    </div>

    <div class="col">
      

        <div class="row">

          <div class="col">
            <a routerLink="/university-x">
              <p align="center" id="p1">.</p>
            </a>
          </div>
          <div class="col">
            <a routerLink="/university-x">
              <p align="center" id="p2">.</p>
            </a>
          </div>
          <div class="col">
            <a routerLink="/university-x">
              <p align="center" id="p3">.</p>
            </a>
          </div>
          <div class="col">
            <a routerLink="/university-x">
              <p align="center" id="p4">.</p>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a routerLink="/university-x">
              <p align="center" id="p5">.</p>
            </a>
          </div>
          <div class="col">
            <a routerLink="/university-x">
              <p align="center" id="p6">.</p>
            </a>
          </div>
          <div class="col">
            <a routerLink="/university-x">
              <p align="center" id="p7">.</p>
            </a>
          </div>
          <div class="col">
            <a routerLink="/university-x">
              <p align="center" id="p8">.</p>
            </a>
          </div>
        </div>
        <div class="row">

          <div class="col">
            <a routerLink="/university-x">
              <p align="center" id="p9">.</p>
            </a>
          </div>
          <div class="col">
            <a routerLink="/university-x">
              <p align="center" id="p10">.</p>
            </a>
          </div>
          <div class="col">
            <a routerLink="/university-x">
              <p align="center" id="p11">.</p>
            </a>
          </div>
          <div class="col">
            <a routerLink="/university-x">
              <p align="center" id="p12">.</p>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a href="">
              <p align="center" id="p13">.</p>
            </a>
          </div>
          <div class="col">
            <a href="">
              <p align="center" id="p14">.</p>
            </a>
          </div>
          <div class="col">
            <a href="">
              <p align="center" id="p15">.</p>
            </a>
          </div>
          <div class="col">
            <a href="">
              <p align="center" id="p16">.</p>
            </a>
          </div>
        </div>
        <div class="row">

          <div class="col">
            <a href="">
              <p align="center" id="p4">.</p>
            </a>
          </div>
          <div class="col">
            <a href="">
              <p align="center" id="p1">.</p>
            </a>
          </div>
          <div class="col">
            <a href="">
              <p align="center" id="p4">.</p>
            </a>
          </div>
          <div class="col">
            <a href="">
              <p align="center" id="p3">.</p>
            </a>
          </div>
        </div>
        <div class="row">

          <div class="col">
            <a href="">
              <p align="center" id="p1">.</p>
            </a>
          </div>
          <div class="col">
            <a href="">
              <p align="center" id="p2">.</p>
            </a>
          </div>
          <div class="col">
            <a href="">
              <p align="center" id="p3">.</p>
            </a>
          </div>
          <div class="col">
            <a href="">
              <p align="center" id="p4">.</p>
            </a>
          </div>
        </div>
      </div>
    

  </div>
</div>
