<div align='center' class="container">
    <div class="row">
      <div class="col">
        <p id='p1'>1 of 3</p>
      </div>
      <div class="col">
        <p id='p3'></p>
        <p id='p2'>2 of 3</p>
      </div>
      <div class="col">
        <p id='p1'>3 of 3</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p id='p2'>1 of 3</p>
      </div>
      <div class="col">
        <p id='p1'>2 of 3</p>
      </div>
      <div class="col">
        <p id='p2'>3 of 3</p>
      </div>
    </div>
  </div>
