<div class="container">
    <div class=" r1 row">
       <div class="col-6 ">
           <div class="sq w-100 p-2">
              <div class="sp ">
                  <p class="cscp">An idea that was carefully chosen to provide users with easy , fast and
                   efficient access to all the info thei need in order to study in the country of
                   their dreams. Based on our personal experiences we struggled through our
                   researchs when we were planning to study abroad and that made us loose
                   so much time and eventually end up resigning on the idea for we were late .
                   And we hope to provide students like us the opportunity to get their
                   applications done on time and with a 100% efficiency and accuracy .. they'll
                   reassure their families and themselves about tbeir status before even going
                   through knowing where t stay and where t study along with what to study
                   based on their desires and choices and all the surroundings they'll need at
                   first as foreigners from hospitals to malls and supermarkets .. we thought
                   about everything and we also thought about all options that might ease you
                   financially through providing you with all available scholarships for money
                   can sometimes be a barrier between us and our dreams and that shouldn't be
                   necessarily your case. 
                  <br><p class="text-center"> With love, Team octopus.</p></p>
             </div>
         </div>
     </div>
 </div>
</div>
