<div class="container">
    <div class="row">
        <div class=" r1 col-6">
            <div class="sq p-1 m-5 bg-white  ">
                <div class="sq w-100">
                    <p class="cscp text-dark ">THE STORY BEHIND OUR STORY</p>
                </div>
            </div>
       </div>
     
     <div class=" r1 col-6">
        <div class="sq w-100 p-1 m-5 ">
            <div class="sq w-100 ">
                <p class="cscp">YOU GAVE US OUR MISSION</p>
            </div>
        </div>
   </div>
 </div>
  
</div>
