a{
    text-decoration: none;
    font-weight:bold
}
#p1{
    color: black;
    font-size: 11px;
    border-top: 7px solid rgba(0, 0, 0, 0.350);
    border-bottom: 7px solid rgba(0, 0, 0, 0.350);
    border-right: 7px solid rgba(0, 0, 0, 0.535);
    border-left: 7px solid rgba(0, 0, 0, 0.535);
    text-transform: uppercase;
    background-color: white;
    background-image: url(https://images.unsplash.com/photo-1514782831304-632d84503f6f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=375&q=80);
    background-size: relative;
    margin: 5px -10px;
    padding-top: 70px;
    padding-bottom: 70px;
}
#p3{
    color: black;
    font-size: 11px;
    text-transform: uppercase;
    border-top: 7px solid rgba(0, 0, 0, 0.350);
    border-bottom: 7px solid rgba(0, 0, 0, 0.350);
    border-right: 7px solid rgba(0, 0, 0, 0.535);
    border-left: 7px solid rgba(0, 0, 0, 0.535);
    background-color: white;
    background-image: url(https://images.unsplash.com/photo-1579626747178-6b17360cbf44?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=888&q=80);
    background-position-x: 100%;
    background-position-y: 70%;
    margin: 5px -10px;
    padding-top: 70px;
    padding-bottom: 70px;
}
#p5{
    color: black;
    font-size: 11px;
    text-transform: uppercase;
    border-top: 7px solid rgba(0, 0, 0, 0.350);
    border-bottom: 7px solid rgba(0, 0, 0, 0.350);
    border-right: 7px solid rgba(0, 0, 0, 0.535);
    border-left: 7px solid rgba(0, 0, 0, 0.535);
    background-color: white;
    background-image: url(https://images.unsplash.com/photo-1565598621680-94ac0c22b148?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
    background-position-y: 40%;
    background-position-x: 10%;
    background-size: 240%;
    margin: 5px -10px;
    padding-top: 70px;
    padding-bottom: 70px;
}
#p2{
    color: rgba(0, 0, 0, 0);
    font-size: large;
    border-top: 7px solid rgba(0, 0, 0, 0.350);
    border-bottom: 7px solid rgba(0, 0, 0, 0.350);
    border-right: 7px solid rgba(0, 0, 0, 0.535);
    border-left: 7px solid rgba(0, 0, 0, 0.535);
    background-color: white;
    background-image: url(https://images.unsplash.com/photo-1579626747178-6b17360cbf44?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=888&q=80);
    background-position-x: 47%;
    background-position-y: 75%;
    margin: 9px -6px;
    padding-top: 35px;
    padding-bottom: 35px;
    font-family: 'Times New Roman', Times, serif;
}
#p4{
    color: rgba(0, 0, 0, 0);
    font-size: large;
    border-top: 7px solid rgba(0, 0, 0, 0.350);
    border-bottom: 7px solid rgba(0, 0, 0, 0.350);
    border-right: 7px solid rgba(0, 0, 0, 0.535);
    border-left: 7px solid rgba(0, 0, 0, 0.535);
    background-color: white;
    background-image: url(https://images.unsplash.com/photo-1514782831304-632d84503f6f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=375&q=80);
    background-size: relative;
    background-position-y: 40%;
    margin: 9px -6px;
    padding-top: 35px;
    padding-bottom: 35px;
}
#p6{
    color: rgba(0, 0, 0, 0);
    font-size: 11px;
    text-transform: uppercase;
    border-top: 7px solid rgba(0, 0, 0, 0.350);
    border-bottom: 7px solid rgba(0, 0, 0, 0.350);
    border-right: 7px solid rgba(0, 0, 0, 0.535);
    border-left: 7px solid rgba(0, 0, 0, 0.535);
    background-color: white;
    background-image: url(https://images.unsplash.com/photo-1565598621680-94ac0c22b148?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
    background-position-y: 37%;
    background-position-x: 100%;
    background-size: 220%;
    background-size: relative;
    margin: 9px -6px;
    padding-top: 35px;
    padding-bottom: 35px;
}
#p-extra{
    background-color: transparent;
    content: '';
    margin: 10px -15px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    color: rgba(245, 222, 179, 0.823);
    background-image: url(https://images.unsplash.com/photo-1597329564004-2079b0706c03?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80);
}
.container{
    padding-bottom: 10%;
    padding-top: 5%;
}


/*
.card1{
    margin: 0px 20px;
    width: 100%;
}
p{
    margin-top: 15px;
}
.card2{ 
    margin: 10% 10%;
    width: 80%;
}
.card3{
    margin: 0px -20px;
    width: 100%;
}
.card4{
    margin: 0% 20%;
    width: 80%;
}
.card5{
    width: 100%;
}
.card6{
    margin: 0% 0%;
    width: 80%;
}
.sth{
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: black;
}
/*
.container{
    padding-top: 10%;
    padding-bottom: 10%;
    size: cover;
    background-color: black;
}
*/