<div align='center' class="container">
    <div class="row">
      <div class="col">
        <a href="https://www.dreamstudiesabroad.com/articles/checklist-for-studying-abroad"><p id="p1">study abroad checklist : be ready for your trip!</p></a>
      </div>
      <div class="col">
        <p id='p-extra'>Articles you might want to check</p>
        <a href="https://www.dreamstudiesabroad.com/articles/german-language-schools"><p id="p2">.</p></a>
      </div>
      <div class="col">
        <a href="https://www.dreamstudiesabroad.com/articles/german-language-schools"><p id="p3">german language schools in Germany</p></a>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <a href="https://www.dreamstudiesabroad.com/articles/checklist-for-studying-abroad"><p id="p4">.</p></a>
      </div>
      <div class="col">
        <a href="https://www.dreamstudiesabroad.com/articles/language-travel"><p id="p5">SPAIN AND JAPAN MOST POPULAR FOR SWEDISH LANGUAGE STUDENTS</p></a>
      </div>
      <div class="col">
        <a href="https://www.dreamstudiesabroad.com/articles/language-travel"><p id="p6">.</p></a>
      </div>
    </div>
  </div>


<!--
<div class="sth">
    <div class="row">

      <div class="col">
        <div class="card1" >
          <a href=""><img class="card-img" src="assets/im1.jpg" alt="Card image1"></a>
        </div>
      </div>

      <div class="col">
        <div class="card2">
          <a href=""><img class="card-img" src="assets/im1.jpg" alt="Card image2"></a>
        </div>
      </div>

      <div class="col">
        <div class="card3">
          <a href=""><img class="card-img" src="assets/im1.jpg"  alt="Card image3"></a>
        </div>
      </div>
    </div>

    <div class="row">

      <div class="col">
        <div class="card4">
          <a href=""><img class="card-img" src="assets/im1.jpg" height="25%" alt="Card image4"></a>
        </div>
      </div>

      <div class="col">
        <div class="card5">
          <a href=""><img class="card-img" src="assets/im1.jpg" alt="Card image5"></a>
        </div>
      </div>

      <div class="col">
        <div class="card6">
          <a href=""><img class="card-img" src="assets/im1.jpg"  alt="Card image6"></a>
        </div>
      </div>

    </div>
  </div>

-->