#g4{
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    color: white;
    font-size: 30px;
    text-align: center;
    margin:0 auto;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  
  #fH,#f1H{
    margin-left: 65px;
  }
  #iH,#fH,#f1H,#i1H{
    height: 1.5px;
  }
  #iH,#i1H{
    margin-left: 52px;
  }
  #i1H{
  margin-left: 274px;
  }
  #iH,#fH{
    margin-top: 191px;
  }
  .height{
    margin-top: -100px;
  }
  #f1H,#i1H{
    margin-top: -61px;
  }
  
  #bb4{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
    background-image: url(https://thumbs.gfycat.com/DependableHeavenlyKentrosaurus-size_restricted.gif);
    background-size: 60%;
  }
  #x4{
    width: 90%;
    border-radius: 15%;
  
  }