* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #all10 {
    
    width: 86%;
    text-align: center;
    margin: 0 auto;
    margin-bottom:20%;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  #p1,
  #p2,
  #p3,
  #p4 {
    color: white;
    font-size: 17px;
    text-align: left;
    vertical-align: top;
    height: 40px;
  }
  #w1,
  #w2,
  #w3,
  #w4{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right:5px;
    padding-left: 5px;
  }
  
  /* my try*/
  #all1 {
      color: white;
      text-align: left;
      font-size: 18px;
      background-color:  rgba(177, 168, 168, 0.39);
    }
    
    #all2 {
      color: white;
      text-align: left;
      font-size: 18px;
      background-color: rgba(177, 168, 168, 0.39);
    }
    
    #all3 {
      color: white;
      text-align: left;
      font-size: 18px;
      background-color: rgba(177, 168, 168, 0.39);
    }
    
    #all4 {
      color: white;
      text-align: left;
      font-size: 18px;
      background-color: rgb(114, 114, 114);
    }
    
    #exp{
        opacity: 0;
    }