#all{
    
    width: 70%;
    text-align: center;
    margin: 0 auto;
    font-size:10%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
#m1,#m2,#m3,#m4{
    color: white;
    font-size: 20px;
}
#m1{
    text-align: left;
}
#m2,#m3,#m4{
    text-align: right;
}
#l{
    margin-top: -49px;
    height: 1.5px;
    margin-left: 225.5px;
}
.rectangle2{
  margin-left: 0.8px;
  position:absolute;
  left: 50%;
  top: 169%;
  transform: translate(-50%,50%);
  width: 72.51%;
  height: 6%;
  background: white;
  opacity: 0.5;
}
#all1{
    color: white;
    font-size: 23px;
    background-color: gray;
    border-top: 4px solid white;
}
#t1,#t2,#t3{
    height: 45px;
}
#t1{
    text-align: left;
}
.container{
    margin: 0 auto;
    margin-top:20%;
    margin-bottom: 15%;
}