/*
.container{
    padding: 100px;
}
.lines{
    width: 300px;
    height: 45px;
    position: relative;
}
.lines::after, .lines::before{
    content: '';
    position: absolute;
    margin: auto;
    height: 2px;
    background: #fff;
    width: 40%;
    top: 0%;
}
.lines::after{
    left: 0;
    
}
.lines::before{
    right: 0;
    
}
*/

#separateur {
  letter-spacing: 2;
  padding-top: 0%;
  padding-bottom: 5%;
  color: aliceblue;
  text-transform: uppercase;
  font-size: auto;
}
/*
h1:before {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: #fff;
  position: absolute;
  right: 0;
  top: 50%;
}

p:after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: #fff;
  position: absolute;
  right: 100;
  top: auto;
  z-index: -2;
}

span {
  background: #fff
}
*/