
<!-- Footer -->
<footer class="text-center text-white">
  <!-- Grid container -->
  <div class="container">
    <!-- Section: Social media -->
    <section class="mb">
      <!-- Facebook -->
      <i class="fab fa-facebook"></i>

      <!-- Twitter -->
      <a class="btn-outline-light" href="#!" role="button">Facebook</a>

      <!-- Google -->
      <a class="btn-outline-light" href="#!" role="button">Twitter</a>

      <!-- Instagram -->
      <a class="btn-outline-light" href="#!" role="button">Github</a>

      <!-- Linkedin -->
      <a class="btn-outline-light" href="#!" role="button">Linkedin</a>

    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Copyright -->
  <!-- Copyright -->
</footer>
<!-- Footer -->
