a {
    color: wheat;
    padding-right: 10px ;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0px;
    background-color: transparent;
    text-decoration: none;
}
a:hover{
    border-bottom: 1px solid rgba(245, 222, 179, 0.522);
    color: rgba(245, 222, 179, 0.522);
	transition:.5s;
    background-color: transparent;
}
footer{
    padding-top: 11px ;
    padding-bottom: 11px;
    border-top: 2px solid black;
    background-color: black;
    /*background-image: url(https://images.unsplash.com/photo-1597329564004-2079b0706c03?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80);*/
}
