#home {
    letter-spacing: 21;
    padding-top: 15%;
    padding-bottom: 25%;
    color: aliceblue;
    text-transform: uppercase;
    font-size: auto;
  }

.welcome-text i {
    padding-top: 200px;
    color: aliceblue;
  }
  
  .welcome-text {
    text-align: center;
    color: aliceblue;
  }
  
  .d-flex {
    border: 3px solid aliceblue;
    padding: 4px 0px;
    width: 520px;
    border-radius: 50px;
  }
  
  .form {
    margin-block: auto;
    border: transparent;
  }
  
  .form-control {
    background-color: transparent;
    border: transparent;
    border-radius: 50px;
    padding: 5px 0px;
    width: 505px;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
  }
  .welcome-text i {
    padding-top: 10px;
    color: aliceblue;
  }
  .welcome-text{
    text-align: center;
    color: aliceblue;
  }
  
  .d-flex {
    border: 4px solid aliceblue;
    padding: 0px 10px;
    border-radius: 50px;
  }
  * {
    box-sizing: border-box;
  }