#search {
    letter-spacing: 2;
    padding-top: 15%;
    padding-bottom: 15%;
    margin-top: 0%;
    color: aliceblue;
    text-transform: uppercase;
    font-size: auto;
    background-image:image(src/img/img2.jpg);
  }
  
  .form-control {
    background-color: transparent;
    border: transparent;
    border-radius: 50px;
    padding: 5px 0px;
    width: 505px;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
  }
  
  .d-flex {
    border: 4px solid aliceblue;
    padding: 0px 10px;
    border-radius: 50px;
  }
  * {
    box-sizing: border-box;
  }