<div id="hight" class="heigt row">
    <p id="g2">NEARBY COFFEE SHOPS</p>
    
  </div>
  <div class="row">
    <table id="bb2">
      <tr>
        <td><img id="x2" src="assets/oxford6.jpg"></td>
        <td><img id="x2" src="assets/oxford6.jpg"></td>
        <td><img id="x2" src="assets/oxford6.jpg"></td>
        <td><img id="x2" src="assets/oxford6.jpg"></td>
      </tr>
    </table>
    <!--
    <table id="bb22">
      <tr>
        <td>
          <img id="u" src="Final pics/Capture d’écran 2021-03-17 215413.png">
        </td>
        <td>
          <img id="u" src="Final pics/Capture d’écran 2021-03-17 215413.png">
        </td>
        <td>
          <img id="u" src="Final pics/Capture d’écran 2021-03-17 215413.png">
        </td>
        <td>
          <img id="u" src="Final pics/Capture d’écran 2021-03-17 215413.png">
        </td>
      </tr>
    </table>-->
  </div>
