#g2{
    color: white;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  
  #fC,#f1C{
    margin-left: 65px;
  }
  #iC,#fC,#f1C,#i1C{
    height: 1.5px;
  }
  #iC,#i1C{
    margin-left: 42px;
  }
  #i1C{
  margin-left: 321px;
  }
  #iC,#fC{
    margin-top: 191px;
  }
  .height{
    margin-top: -100px;
  }
  #f1C,#i1C{
    margin-top: -61px;
  }
  
  #bb2{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 7%;
    background-image: url(https://thumbs.gfycat.com/DependableHeavenlyKentrosaurus-size_restricted.gif);
    background-size: 60%;

  }
  #x2{
    width: 90%;
    border-radius: 15%;
  
  }
  #bb22{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: -156px;
    margin-bottom: 20%;
    
  
  }
  #u{
    width: 63%;
    opacity: 0.5;
  }
  