
<div class="container">
    <div class="row mt-3">
        <div class=" img col-6 ">
           
           <div class="row justify-content-center pt-5">
            <div class="im col-6">
                 <img  width="100%" src="src/assets/serafima-lazarenko-xJbh8mZP5tc-unsplash.jpg">
               </div>
          
           </div>
              
        </div>
  
        <div class="img col-6">
            <div class="row justify-content-center  pt-5">
                <div class="  col-9 ">
                        <img  width="100%" src="src/assets/annie-spratt-lIWF2uHxs0Q-unsplash.jpg">
               </div>
            </div>
       </div>
    </div>
</div>
