/*
.container{
    padding: 100px;
}
.lines{
    width: 300px;
    height: 45px;
    position: relative;
}
.lines::after, .lines::before{
    content: '';
    position: absolute;
    margin: auto;
    height: 2px;
    background: #fff;
    width: 40%;
    top: 0%;
}
.lines::after{
    left: 0;
    
}
.lines::before{
    right: 0;
    
}
*/

#separateur {
    letter-spacing: 2;
    padding-top: 0%;
    padding-bottom: 1.5%;
    color: aliceblue;
    text-transform: uppercase;
    font-size: auto;
  }
  /*
  h1:before {
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background: #fff;
    position: absolute;
    right: 0;
    top: 50%;
  }
  
  p:after {
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background: #fff;
    position: absolute;
    right: 100;
    top: auto;
    z-index: -2;
  }
  
  span {
    background: #fff
  }
  */
  h5{
    padding-top: 6px;
    padding-bottom: 6px;
    color: wheat;
    font-family: 'Times New Roman', Times, serif;
    border-top:2px solid wheat;
    border-bottom:2px solid wheat;
    background-color: black;
    
    background-image: url(https://images.unsplash.com/photo-1597329564004-2079b0706c03?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80);
  }